<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>THE TOURNAMENT(ザ・トーナメント)</title>

  <style type="text/css">
    * { font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif; }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333333;
      background-color: #ffffff;
    }
    #emb-container {
      margin: 10px;
    }
    #emb-header {
      background: #333;
      color: #fff;
    }
    #emb-header h1 {
      font-size: 14px;
      margin: 0;
      padding: 5px;
      font-weight: lighter;
    }
    #emb-header a {
      color: #fff;
      text-decoration: none;
    }
    #emb-header h1 small {
      margin-left: 15px;
      color: #999999;
    }
    h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h1 .small, .h1 .small, h2 .small, .h2 .small, h3 .small, .h3 .small {
      font-size: 65%;
    }
    #emb-body {
      background: #fff;
      padding: 10px;
      border: 1px dotted #333;
      overflow: scroll;
      max-height: 1050px;
    }

    #nend_adspace_225241_641487 {
      text-align: left !important;
      margin-left: 10px !important;
    }
  </style>

  <script type="text/javascript">
    var getQueryString = function ( field, url ) {
      var href = url ? url : window.location.href;
      var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
      var string = reg.exec(href);
      return string ? string[1] : null;
    };
    var tnmt_id = getQueryString('utm_source') || getQueryString('id');
    var tnmt_title = getQueryString('title');

    window.onload = function() {
      document.getElementById('emb-img').src = 'https://the-tournament.storage.googleapis.com/embed/json/'+tnmt_id+'.png?t='+ new Date().getTime();
      document.getElementById('original_link').innerText = decodeURIComponent(tnmt_title);
      document.getElementById('original_link').href = 'https://the-tournament.jp/tournaments/'+tnmt_id;
    };
  </script>
  <meta content='noindex' name='robots'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30867542-19', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body id='embed'>
  <div id='emb-container'>
    <div id='emb-header'>
      <h1>
        <a id="original_link" href="#" target="_blank"></a>
        <small class='text-right'>
          powered by
          <a href="https://the-tournament.jp/about" target="_blank">THE TOURNAMENT</a>
        </small>
      </h1>
    </div>
    <div id='emb-body'>
      <div style="">
        <img id="emb-img" src="">
      </div>
    </div>
  </div>
</body>
</html>
